<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆桌公论</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" sizes="16x16">
    <style type="text/css">
        #circle {
            width: 100px;
            height: 100px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            border: 1px solid blue;
            display: inline-block;
        }
        h2#title {
            text-align: center;
            color: blue;
            display: inline-block;
            position: relative;
            top: -24px;
            left: 21px;
            font-size: 50px;
            font-weight: 100;
        }
        div#header {
           width: 326px;
           margin: auto;
        }

        div#navigation {
            background-color: blue;
            position: relative;
            top: -15px;

        }
        div#navigation>div {
            width: 716px;
            margin: auto;
            height: 70px;
            position: relative;
            top: 14px;
        }

        a.navigationTitle {
            color: white;
            font-size: 30px;
            padding: 20px;
            text-decoration: none
        }

        div#article>h1 {
            color: blue;
            text-align: center;
            font-weight: 300;
        }

        div#article>p {
            text-align: left;
        }
        div#post-on {
            text-align: center;
            font-size: 1.25em;
            color: #5c727a;
        }

        div#post-on>span {
            color: blue;
        }

        div.entry-content {
            font-size: 1.625em;
            max-width: 1200px;
            font-weight: 300;
            padding: 0em 1.5em 1.5em 1.5em;
            text-align: center;
        }

        footer {
            background-color: #2e3c41;
            color: #dae0e8;
            font-size: .8125em;
            padding: 1.5em;
            text-align: center;
        }



    </style>

</head>
<body>
<div id="header">
    <div id="circle"></div><h2 id="title">圆桌公论</h2>
</div>

<div id="navigation">
    <div>
        <a class="navigationTitle" href="#">HOME</a>
        <a class="navigationTitle" href="#">ARTICLE</a>
        <a class="navigationTitle" href="#">DISCOURSE</a>
        <a class="navigationTitle" href="#">ABOUT US</a>
    </div>
</div>
<main>
    <div id="article">
        <h1>终于实现了，我们自己的网站</h1>

        <div id="post-on">Posted on <span>Aug 5, 2017</span></div>
        <div class="entry-content">
            <p>很高兴，圆桌公论的主题网站已经开通了，我们的域名是圆桌公论的全拼。</p>
            <p>如果您有什么好的建议，欢迎给我们发送邮件<p/>
                <p>我们的邮件地址是：
                <a href="mailto:clasd2011@gmail.com">Lambda Chen</a>
                <a href="mailto:358040294@qq.com">Terence Lee</a>
                <a href="mailto:L5234523@QQ.com">Json Hu</a></p>
        </div>
    </div>
</main>

<footer>
    圆桌公论-版权所有
</footer>

</body>
</html>